optimal_move_wihout_ace = {
  "hit" => {
    5 => [0, *2..10],
    6 => [0, *2..10],
    7 => [0, *2..10],
    8 => [0, *2..4, *7..10],
    9 => [0, *7..10],
    10 => [0, 10],
    12 => [0, 2, 3, *7..10],
    13 => [0, *7..10],
    14 => [0, *7..10],
    15 => [0, *7..10],
    16 => [0, *7..10]
  },
  "stand" => {
    12 => [4, 5, 6],
    13 => [*2..6],
    14 => [*2..6],
    15 => [*2..6],
    16 => [*2..6]
  },
  "double_or_hit" => {
    8 => [5, 6],
    9 => [0, *2..6],
    10 => [0, *2..9],
    11 => [0, *2..10]
  }
}

optimal_move_with_ace = {
  "hit" => {
    13 => [0, 2, 3, *7..10],
    14 => [0, 2, 3, *7..10],
    15 => [0, 2, 3, *7..10],
    16 => [0, 2, 3, *7..10],
    17 => [0, *7..10],
    18 => [9, 10]
  },
  "stand" => {
    18 => [0, 2, 7, 8],
    19 => [0, *2..5, *7..10],
    20 => [0, *2..10]
    },
  "double_or_hit" => {
    13 => [*4..6],
    14 => [*4..6],
    15 => [*4..6],
    16 => [*4..6],
    17 => [*2..6]
  },
  "double_or_stand" => {
    18 => [*3..6],
    19 => [6]
  },
}
